PORT=3000
MONGO_URI=mongodb+srv://TranNgocThuong:TranNgocThuong29111999@cluster0.cbe9i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=khongphansucamvaoorigintranngocthuong0987654321
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=1d
REFRESH_TOKEN_SECRET=tuongtunhubaocaikhackhongphansucamvaoorigintranngocthuong0987654321
process.env.TZ =utc 